NODE_ENV=development
PORT=6000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=knsnfklafnanfklaflanfkbwelnfo;qwep
REFRESH_TOKEN_SECRET=knsnfklafnanfklaflanfkbwelnfo;qwep
REFRESH_TOKEN_EXPIRE=1y
JWT_EXPIRE=10m

